.sites {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: 1.5rem;

  @media (--tablet-7) {
    grid-template-columns: repeat(v(site-column, 2), minmax(0, 1fr));
    gap: 2rem;
    align-items: stretch;
  }

  @media (--tablet-10) {
    gap: 2.8rem 3rem;
  }

  @media (--large-scale) {
    --site-column: 4;
  }
}
